---

- name: Restart mesos-master
  service: name=mesos-master state=restarted enabled=yes sleep=5  
  tags: mesos

- name: Restart mesos-slave
  service: name=mesos-slave state=restarted enabled=yes sleep=5  
  tags: mesos
